# MaasArcgisIOS

./: MaaSArcGISIOS.sln  README.md
MaaSArcGISIOS/MaaSArcGISIOS/: App.xaml  App.xaml.cs  MaaSArcGISIOS.csproj  MainPage.xaml  MainPage.xaml.cs
MaaSArcGISIOS/MaaSArcGISIOS.iOS/: AppDelegate.cs  Info.plist  MaaSArcGISIOS.iOS.csproj  Main.cs
MaaSArcGISIOS/MaaSArcGISIOS.iOS/Properties/: AssemblyInfo.cs
MaaSArcGISIOS/MaaSArcGISIOS.iOS/Resources/: AccelCal.csv
MaaSArcGISIOS/MaaSArcGISIOS/Common/: Constant.cs  EngineThread.cs  EsriMapComponent.cs  EventArgsManager.cs  HttpRequestCrawling.cs  IEngine.cs  JsonParser.cs  LocationRestAPI.cs  MSSQLProvider.cs  OAuthProvider.cs  RestSharpProvider.cs  RingQueue.cs  SettingPreferences.cs
MaaSArcGISIOS/MaaSArcGISIOS/Data/: SingletonData.cs
MaaSArcGISIOS/MaaSArcGISIOS/Engine/: DeviceEngine.cs  HttpEngine.cs  LocationEngine.cs  SensorEngine.cs
MaaSArcGISIOS/MaaSArcGISIOS/LoginView/: LoginFailPage.xaml  LoginFailPage.xaml.cs  LoginSplashPage.xaml  LoginSplashPage.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs
MaaSArcGISIOS/MaaSArcGISIOS/Model/: BaroEMapParser.cs  CustonSetter.cs  DataPoint.cs  DevJusoParser.cs  DeviceSensorClass.cs  HttpResAPIParser.cs  JsonSetting.cs  LoginHttpParser.cs  SSRDecoder.cs  SensorCallBack.cs
MaaSArcGISIOS/MaaSArcGISIOS/ShellView/: DefaultPage.xaml  DefaultPage.xaml.cs  FindListViewPage.xaml  FindListViewPage.xaml.cs  MapNaviationPage.xaml  MapNaviationPage.xaml.cs  SSRViewPage.xaml  SSRViewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  testPage.xaml  testPage.xaml.cs
